# Database connection URLs
DATABASE_URL=postgresql://inquiro:inquiro@localhost:9090/email_classification

# LangSmith
LANGSMITH_TRACING="false"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_***"
LANGSMITH_PROJECT="default"

# Openai key
OPENAI_API_KEY="sk-proj-***"